index3 -> index.html(remove other files) Home Page
sign-up -> register
job-grid-view -> jobs.html(remove others jobs- keep job-details)
employee/
    employer-dashboard -> dashboard
    employer-dashboard-job-manage -> posted-jobs.html
    employer-dashboard-edit-profile -> edit-profile
    employer-details -> my-profile
candidate-dashboard -> dashboard
- applied-jobs -> applied-jobs.html


**************************************************

Deleted Pages....
Candidates-

-> add-skills.php
-> apply-jobs
-> candidate-message
-> delete-skills
-> hired-candidates
-> search-candidates
-> edit skills
-> update resume

Employee-

-> applied-candidates
-> edit-jobs
-> employer-manage-job
-> manage-candidate
-> 

<div class="row">  
<div class="col-lg-12">
    <div class="copy-right margin-top-40px padding-top-20px padding-bottom-20px">
        <p class="copy__desc">
            Copyright &copy;2023 SeaMartShipping Inc.
        </p>
        <ul class="list-items">
            <li><a href="#">Terms of Use,</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </div><!-- end copy-right -->
</div><!-- end col-lg-12 -->
</div><!-- end row -->

Pending Pages ->

-> Job grid view 
-> employer-job-manage
-> employer-dashboard-manage-candidate


-> be recruiter 
-> be seeker
-> company details
-> menu
-> recruiter
-> verify
-> verify template
-> view applicants
